{
	"installed_packages":
	[
		"Abacus",
		"All Autocomplete",
		"AngularJS",
		"Boron Color Scheme",
		"CoffeeScript",
		"ColorSchemeSelector",
		"Compass",
		"Cucumber",
		"Dark Pastel Color Scheme",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"ERB Insert and Toggle Commands",
		"ERB Snippets",
		"fish-shell",
		"Gherkin (Cucumber) Formatter",
		"Git",
		"GitGutter",
		"Haml",
		"MadeToCode",
		"moonlit",
		"Nodejs",
		"Origami",
		"Package Control",
		"Perv - Color Scheme",
		"Puppet",
		"Quick File Creator",
		"RSpec",
		"rspec-snippets",
		"Sass",
		"SideBarEnhancements",
		"SideBarGit",
		"Solarized Color Scheme",
		"Theme - Flatland",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"VAlign",
		"View Movement"
	],
	"repositories":
	[
		"https://github.com/thinkpixellab/flatland/",
		"https://github.com/dflock/MadeToCode.git",
		"https://github.com/grassdog/moonlit.git"
	]
}
