##### Basic Usage #####

# First things first:  Remap the prefix key
unbind C-b

# By default, we'll use Control-Space as the prefix key.
set -g prefix 'C-Space' ; bind 'C-Space' send-prefix

# Reload tmux config so we can pick up changes to this file without needing to restart tmux
bind r source-file ~/.tmux.conf \; display "Reloaded tmux configuration!"

# Index windows from 1, not 0, so they line up a little better
# with the order of the number keys on the keyboard
set -g base-index 1
setw -g pane-base-index 1

# Sets the shell
set-option -g default-shell $SHELL

##### Scrollback Navigation #####

# Use vi-style navigation in Copy mode (which is also scrollback mode)
setw -g mode-keys vi

# No escape time for vi mode
set -sg escape-time 0

# Allow proper copy/paste
set-option -g default-command "reattach-to-user-namespace -l $SHELL -l"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

##### Mouse #####
setw -g mode-mouse on
set-option -g mouse-select-pane on

##### Window/Pane Management #####

# Split windows more intuitively
bind | split-window -h # horizontal columns
bind - split-window -v # vertical rows

# Navigate panes vim-style!
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# And windows too!
bind -r C-l select-window -t :+
bind -r C-h select-window -t :-

# Quickly jump between two windows
bind i last-window

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

##### Colors || Visual #####
# Ensure we're using 256 colors
set -g default-terminal "screen-256color"


# color scheme (styled as vim-powerline)
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 100
set-option -g status-left "#(~/Developer/Code/nanofiles/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/Developer/Tools/tmux-statusline/tmux_statusline.sh)"

# Ring the bell if any background window rang a bell
set -g bell-action any

# Bigger history
set -g history-limit 10000

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
